ProgressBarSlider/ProgressBarSlider/Views/ProgressBarSliderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProgressBarSlider.Views.ProgressBarSliderPage"
             xmlns:vm="clr-namespace:ProgressBarSlider.ViewModels"
             xmlns:controls="clr-namespace:ProgressBarSlider"
             BackgroundColor="DarkGray">

    
    <ContentPage.BindingContext>
        <vm:ProgressBarSliderViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding SliderProgressValue}"
                   VerticalOptions="End"/>
            <!--<ProgressBar BindingContext="{x:Reference Name=slider}"
                         x:Name="progressBar"
                         HeightRequest="100"
                         WidthRequest="50"
                         ProgressColor="Orange"
                         VerticalOptions="StartAndExpand" 
                         Rotation="270"
                         Progress="{Binding Path=Value}"
                         BackgroundColor="Gray" />-->

            <!--<Slider x:Name="slider"
                    Value="{Binding SliderProgressValue}"
                    BackgroundColor="Red"
                    HeightRequest="50"                    />-->

                <controls:CustomProgressBar 
                    Margin="10"
                    Progress=".7"
                    Rotation="270"
                    VerticalOptions="CenterAndExpand"
                    HeightRequest="100"
                    WidthRequest="200"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>